{
  "expo": {
    "name": "YUZU",
    "slug": "yuzu-native",
    "scheme": "yuzu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "style.yuzu.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "声を記録に刻むために使う。"
      }
    },
    "android": {
      "package": "style.yuzu.mobile",
      "permissions": [
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      "expo-secure-store"
    ]
  }
}
