{
  "expo": {
    "name": "YUZU",
    "slug": "yuzu-native",
    "owner": "kyotakonnos-team",
    "scheme": "yuzu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "style.yuzu.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "声を録音し、文字起こしして日々の記録として保存するために使う。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "style.yuzu.mobile",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F5D84A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF5"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6c46e493-d9f4-4adc-890e-9e6c2380c047"
      }
    }
  }
}
